FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install packages
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit plotly requests pandas python-dotenv
ENV PORT=${PORT:-8501}
# Copy application source code
COPY app.py .

# Streamlit runs on port 8501 by default
EXPOSE $PORT

# Healthcheck for Azure
# HEALTHCHECK disabled
CMD ["sh", "-c", "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"]
# Duplicate CMD removed
