FROM python:3.11-slim AS base

# ── System dependencies ────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Application code ───────────────────────────────────────────────────────
COPY services/conversion/ ./services/conversion/
COPY monitoring/ ./monitoring/

# Copy trained model artifact (must exist before building the image)
COPY models/ ./models/

# ── Security: run as non-root ──────────────────────────────────────────────
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

# ── Start service ──────────────────────────────────────────────────────────
CMD ["uvicorn", "services.conversion.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--log-level", "info"]
